<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KGJavaFXMLApplication.jnlp">
  <information>
    <title>KGJavaFXMLApplication</title>
    <vendor>Koala</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KGJavaFXMLApplication.jar" size="32451" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kgjavafxmlapplication.KGJavaFXMLApplication"  name="KGJavaFXMLApplication" />
  <update check="always"/>
</jnlp>
